<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>解剖クイズ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="app">

  <div class="top">
    <span id="qNum">解剖1</span>
    <span id="progressText"></span>
  </div>

  <div class="progress">
    <div class="bar" id="bar"></div>
  </div>

  <div class="card" id="question"></div>

  <div id="choices"></div>

  <div class="confidence-title">自信度</div>
  <div class="confidence" id="confidence"></div>

  <button class="next" onclick="nextQuestion()">次へ</button>

</div>

<script src="script.js"></script>
</body>
</html>